{
  "mod_elements": [
    {
      "name": "ShowHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_health",
      "metadata": {
        "files": [
          "src/main/java/oas/work/healthtag/procedures/ShowHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "health_tag",
    "modName": "Health Tag",
    "version": "1.0.3",
    "description": "Displays entity health as nametags",
    "author": "Dreyka Oas",
    "websiteURL": "https://github.com/Dreyka-Oas/Health-Tag.git",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Dreyka Oas",
    "modElementsPackage": "oas.work.healthtag"
  },
  "mcreatorVersion": 202400445618
}