{
  "mod_elements": [
    {
      "name": "ShowLife",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "show_life",
      "metadata": {
        "files": [
          "src/main/java/oas/work/healthtag/client/screens/ShowLifeOverlay.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.health_tag.show_life.label_dd": "dd"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "health_tag",
    "modName": "Health Tag",
    "version": "2.0.0 beta",
    "description": "Displays entity health as nametags",
    "author": "Dreyka Oas",
    "websiteURL": "https://github.com/Dreyka-Oas/HealthTag.git",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "credits": "O.A.S",
    "modElementsPackage": "oas.work.healthtag"
  },
  "mcreatorVersion": 202500110519
}